[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Lab5
base_path=C:\\Users\\12gag\\Documents\\GitProjects\\ECEN432-Lab5
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2097;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5C12gag%5CDocuments%5CGitProjects%5CECEN432-Lab5%5CSubFlashADC.py;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM="C:\\Users\\12gag\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe" "%f"
EX_00_WD=
